<?php

return [
    'Dashboard' => 'الرئيسية',
    'Dashboard_page' => 'لوحة التحكم',
    'Main_title' => 'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language' => 'تغير اللغة',
    'Grades' => 'المراحل الدراسية',
    'Grades_list' => 'قائمة المراحل الدراسية',
    'classes' => 'الصفوف',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'sections' => 'الاقسام',
    'List_sections' => 'قائمة الاقسام الدراسية',
    'students' => 'الطلاب',
    'Add_student' => 'اضافة طالب جديد',
    'Student_information' => 'معلومات الطالب',
    "add_Graduate"=>"اضافة متخرج",
    "list_Graduate"=>"قائمة المتخرجين",
    "Graduate_students" => 'الطلاب المتخرجين',
    'Student_list' => 'قائمة الطلاب',
    'Promotion' => 'ترقية الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'Managment_Promotions'=>'ادارة ترقية الطلاب' ,
    "error_promotions"=>'لاتوجد بيانات في جدول الطلاب',
    'Old_promotions'=>"المرحلة الدراسية القديمة",
    'New_promotions'=>"المرحلة الدراسية الجديدة",
    'Teachers' => 'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents' => 'اولياء الامور',
    'List_Parents' => 'قائمة اولياء الامور',
    'Add_Parent' => 'اضافة ولي امر',
    'Accounts' => 'الحسابات',
    'Attendance' => 'الحضور والغياب',
    'Exams' => 'الامتحانات',
    'library' => 'المكتبة',
    'Onlineclasses' => 'حصص اونلاين',
    'Settings' => 'الاعدادات',
    'Users' => 'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'محمود وائل الصيرافي',
    'Processing'=>'العمليات',

    'Components' => 'المكونات ',
    'Elements' => ' العناصر ',
    'Accordions' => 'الاوكرديون',
    'Alerts' => 'النتبيهات ',
    'Button' => 'زر',
    'Colorpicker' => 'منتقي الألوان',
    'Dropdown' => 'اسقاط',
    'lists' => 'القوائم',
    'modal' => 'موديل',
    'nav' => 'الشريط',
    'nicescroll' => 'نسكرول',
    'pricing table' => 'جدول الاسعار',
    'ratings' => 'التقييمات',
    'date picker' => 'منتقي التاريخ',
    'tabs' => 'التبويبات',
    'typography' => 'التصميم',
    'Popover tooltips' => 'تبويب الروابط ',
    'progress' => 'التقدم ',
    'switch' => 'تبديل',
    'sweetalert2' => 'تنبيه لطيف',
    'touchspin' => 'لمسة دوران',
    'calendar' => 'النتيجة',
    'Events Calendar' => 'نتيجة الاحداث',
    'List Calendar' => 'نتيجة القوائم',
    'Todo list' => 'قائمة المهام',
    'Chat' => 'محادثة',
    'Mail box' => ' صندوق البريد',
    'HOT' => 'احدث المحادثات',
    'Charts' => 'الرسوم البيانية',
    'Font Icon' => 'رمز الخط',
    'Widgets,Forms & Tables' => 'الواجهات, النموذجات و الجداول',
    'Chart.js' => 'الرسوم ب جافا سكربت',
    'Chart morris' => 'الرسوم ب موريس',
    'Chart Sparkline' => 'الرسوم ب سباركلاين',
    'Widgets' => 'الواجهات',
    'Form & Editor' => 'النموذج و المحرر',
    'Data table' => 'بيانات الجدول',
    'maps' => 'الخرائط',
    'timeline' => 'الجدول الزمني',
    'Multi level Menu' => 'قائمة متعددة المستويات',
    'Authentication' => 'المصادقة',
    'Custom pages' => 'صفحات مخصصة',

    // QR
    'QR'=>"رمز استجابة",
    //Notifications
    'New registered user' => 'المستخدم الجديد',
    'New invoice received' => 'تم استلام فاتورة جديدة',
    'Server error report' => 'تقرير خطأ الخادم',
    'Database report' => 'تقرير قاعدة البيانات',
    'Order confirmation' => 'تأكيد الطلب',
    'Notifications' => 'الاشعارات',

    //quick links
    'Quick Links' => 'اللينكات السريعة',
    'New Task' => 'مهمة جديدة ',
    'Assign Task' => 'تعيين المهمة',
    'Add Orders' => 'اضافة مهمة',
    'New Orders' => 'طلبات جديدة',

    //profile
    'Activity' => 'نشاطات',
    'Messages' => 'الرسائل',
    'Profile' => 'الصفحة الشخصية',
    'Projects' => 'المشاريع',
    'Logout' => 'تسجيل الخروج ',

    //master
    'Visitors' => 'الزوار',
    'lower growth' => 'انخفاض النمو',
    'Orders' => 'الطلبات',
    'Total sales' => 'اجمالي المبيعات',
    'Revenue' => 'ربح',
    'sales' => 'مبيعات',
    'Sales Per Week' => 'المبيعات في الاسبوع',
    'Followers' => 'المتابعين',
    'Just Updated' => 'اخر التحديثات',
    'Refresh' => 'تحديث',
    'View' => 'رؤية',
    'Market summary' => 'ملخص السوق',
    'Site Visits Growth' => 'نمو زيارات الموقع',
    'Income' => 'الداخل',
    'Outcome' => 'الخارج',
    'Customer Feedback' => '',
    'Positive' => 'ايجابي',
    'Negative' => 'سلبي',
    'Best Sellers' => 'الافضل مبيعا',
    'Months' => 'شهور',
    'Year' => 'سنة',
    'Supercharge your motivation' => 'اشحن دوافعك',
    'I truly believe Augustine\'s words are true.' => 'أعتقد حقًا أن كلمات أوغسطين صحيحة.',
    'PotenzaUser' => 'PotenzaUser',
    'Helen keller a teller seller' => 'هيلين كيلر بائعة صراف',
    'We also know those epic stories,those modern.' => 'ونحن نعرف أيضًا تلك القصص الملحمية، تلك القصص الحديثة.'
];
